/* 
 * Copyright  2003-2004 Apache Software Foundation
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 * 
 */
body {
    background-image:url(/images/beta.png)
}
code, pre {
  font-family : "Courier New", Courier, monospace;
  font-size : 13px;
  background : #F2F7F2;
  color : #000000;
  padding: 4px;
  white-space: pre;
  border: 1px black solid;
	margin: 0px 30px 10px 10px;
 }