<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Ant Task</title>
<link rel="stylesheet" type="text/css" href="antmanual.css">
</head>

<body>

<h2><a name="DependencyAnalyzer">Dependency-analyzer</a></h2>
<h3>Description</h3>

<p>This task analyzes dependencies between groups of classes and produces a 
report. Group of class is defined with include/exclude declaration. The report format
can be a simple ASCII text printed on screen, or an xml files. This task is based on 
<a href="http://asm.objectweb.org">ASM</a> 2.x.</p>
<p><a href="speedo-dependency.xml">Here</a> is an exemple of xml report (
<a href="../src/org/objectweb/util/ant/dependency-analyzer.dtd">the dtd</a>).</p>

<p>The task class is 
<a href="../output/jdoc/org/objectweb/util/ant/DependencyAnalyzer.html">
DependencyAnalyser</a>.</p>

<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">dir</td>
    <td valign="top">the root directory of classes</td>
    <td valign="top" align="center">No</td>
  </tr>
  <tr>
    <td valign="top">output</td>
    <td valign="top">the report file. If the file extension is xml, the report 
	format is XML, otherwise simple indented text.</td>
    <td valign="top" align="center">No (by default the report is on screen)</td>
  </tr>
    <td valign="top">showContent</td>
    <td valign="top">indicates if the report must list groups content.</td>
    <td valign="top" align="center">No (default is false)</td>
  </tr>

</table>
<h3>Parameters Specified as Nested Elements</h3>
<h4>group</h4>
<p>The <b>group</b> nested element is a fileset. All includes files must be 
.class file. This nested element has a <b>dir</b> attribute for the root of the 
fileset. By default the root directory is the one specified at task level.</p>

<h3>Examples</h3>
<p>This first example analyzes dependencies classes from the directory 
output/build. There is 3 groups (ejb, jdo and common). The xml report file
 is output/build/dependency.xml :</p>
<pre>&lt;taskdef resource="ow.tasks" classpath="lib/ow_util_ant_tasks.jar"&gt;
...
&lt;dependency dir="output/build" showContent="true" 
	output="output/build/dependency.xml"&gt;
	&lt;group name="ejb"&gt;
		&lt;include name="**/EJB*.class"/&gt;
		&lt;include name="**/ejb/*.class"/&gt;
		&lt;include name="**/ejb/*/*.class"/&gt;
		&lt;include name="javax/persistence/**/*.class"/&gt;
	&lt;/group&gt;
	&lt;group name="jdo"&gt;
		&lt;include name="**/JDO*.class"/&gt;
		&lt;include name="**/jdo/*.class"/&gt;
		&lt;include name="**/jdo/*/*.class"/&gt;
		&lt;include name="javax/jdo/**/*.class"/&gt;
	&lt;/group&gt;
	&lt;group name="common"&gt;
		&lt;include name="**/*.class"/&gt;
		&lt;exclude name="**/EJB*.class"/&gt;
		&lt;exclude name="**/JDO*.class"/&gt;
		&lt;exclude name="**/ejb/*.class"/&gt;
		&lt;exclude name="**/ejb/*/*.class"/&gt;
		&lt;exclude name="**/jdo/*.class"/&gt;
		&lt;exclude name="**/jdo/*/*.class"/&gt;
	&lt;/group&gt;
&lt;/dependency&gt;
</pre>

<hr>
<p align="center">Copyright &copy; 2000-2005 France Telecom. All rights Reserved.</p>

</body>
</html>
