<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Ant Task</title>
<link rel="stylesheet" type="text/css" href="antmanual.css">
</head>

<body>

<h2><a name="JUnitTestReportAggregator">JUnitTestReportAggregator</a></h2>
<h3>Description</h3>

<p>This task aggregates several JUnit reports localiazed in a hierarchy. It
produces an index.html page <b>referencing</b> specified JUnit reports. In addition
the index.html contains a summary of each sub JUnit reports. </p>
<p>To use this task, you have to specify at least  the 'srcdir' attribute which
 defines the root location of JUnit report to aggregate. With include/exclude
 xml node it is possible to specify more precisely which reports must be 
managed.</p>
<p>The task class is 
<a href="../output/jdoc/org/objectweb/util/ant/JUnitTestReportAggregator.html">
JUnitTestReportAggregator</a>.</p>

<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="top"><b>Attribute</b></td>
    <td valign="top"><b>Description</b></td>
    <td align="center" valign="top"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="top">srcdir</td>
    <td valign="top">the root directory to find JUnit report</td>
    <td valign="top" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="top">destdir</td>
    <td valign="top">the root directory to find JUnit report</td>
    <td valign="top" align="center">No (default is the srcdir value)</td>
  </tr>
</table>

<h3>Examples</h3>
<p>This first example creates a report in 'output/test' of all JUnit 
reports found from this root location:</p>
<pre>&lt;taskdef resource="ow.tasks" classpath="lib/ow_util_ant_tasks.jar"&gt;
...
&lt;junit-report-aggregator srcdir="output/test"/&gt;</pre>

<p><br>This second example creates a report in 'output' of JUnit reports found 
from in 'output/test/reports/foo' and 'output/test/reports/bar':</p>
<pre>&lt;taskdef resource="ow.tasks" classpath="lib/ow_util_ant_tasks.jar"&gt;
...
&lt;junit-report-aggregator srcdir="output/test/reports" destdir="output&gt;
    &lt;include name="foo"/&gt;
    &lt;include name="bar"/&gt;
&lt;/junit-report-aggregator&gt;</pre>

<hr>
<p align="center">Copyright &copy; 2000-2005 France Telecom. All rights Reserved.</p>

</body>
</html>
