<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Ant Task</title>
<link rel="stylesheet" type="text/css" href="antmanual.css">
</head>

<body>

<h2><a name="multipleant">MultipleAnt</a></h2>
<h3>Description</h3>

<p>This task is an extention of the ant task. It permits to invoke several
build.xml file in a same time. This task supports include and exclude node based on the </p>

<p>The task class is 
<a href="../output/jdoc/org/objectweb/util/ant/MultipleAnt.html">
MultipleAnt</a>.</p>

<h3>Parameters</h3>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td valign="center"><b>Attribute</b></td>
    <td valign="center"><b>Description</b></td>
    <td align="center" valign="center"><b>Required</b></td>
  </tr>
  <tr>
    <td valign="center">dir</td>
    <td valign="center">The root location used for include and exclude condition.</td>
    <td valign="center" align="center">Yes</td>
  </tr>
  <tr>
    <td valign="center">antfile</td>
    <td valign="center">the buildfile to use. Defaults to
      &quot;build.xml&quot;.  This file is expected to be a filename
      relative to the dir attribute given.</td>
    <td valign="center" align="center">No</td>
  </tr>
  <tr>
    <td valign="center">target</td>
    <td valign="center">The name of the target to execute in found ant files.
    If no target is specified the default target of the ant file is run.</td>
    <td valign="center" align="center">No</td>
  </tr>
</table>

<h3>Parameters specified as nested elements</h3>

<h3>Examples</h3>
<p>This first example calls default target of all ant files found in the directory 'foo':</p>
<pre>&lt;taskdef resource="ow.tasks" classpath="lib/ow_util_ant_tasks.jar"&gt;
...
&lt;multipleant dir="foo"/&gt;</pre>

<p><br>This second example calls default target of ant files found in the 
directory 'foo' and which the name starts with 'ow_myproject':</p>
<pre>&lt;taskdef resource="ow.tasks" classpath="lib/ow_util_ant_tasks.jar"&gt;
...
&lt;multipleant dir="foo"/&gt; includes="**/ow_myproject*"</pre>

<p><br>This third example calls the target 'test1' of ant files found in the 
directory 'foo'':</p>
<pre>&lt;taskdef resource="ow.tasks" classpath="lib/ow_util_ant_tasks.jar"&gt;
...
&lt;multipleant dir="foo"/&gt; target="test1"</pre>
<p>When an ant file does not contains the specified target no error is 
generated. If no ant file contains the target, then a warning message is 
printed</p>
<hr>
<p align="center">Copyright &copy; 2000-2005 France Telecom. All rights Reserved.</p>

</body>
</html>
